// AIM :
int main()
{
    int n;
    cin >> n;
    while (n--)
    {
        int arr[3],ct=0;
        for (int i = 0; i < 3; i++)
        {
            cin >> arr[i];
        }
        int a = min(arr[0], min(arr[1], arr[2]));
        for (int  i = 0; i < 3; i++)
        {
            if (arr[i]==a)
            {
                ct++;
            }
            
        }
        
        if (arr[0] == arr[1] || arr[1]==arr[2])
        {
            cout << "YES" << endl;
        }
        else
        {
            cout << "NO" << endl;
        }
    }

    return 0;
}