<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=email] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body style="text-align: center; background-color: powderblue;">
    <img src="https://media.istockphoto.com/id/1216859793/vector/opened-envelope-line-icon-mail-letter-with-paper-page-symbol-outline-style-pictogram-on.jpg?s=612x612&w=0&k=20&c=gXuRvht4XIWwwcKgHMLRod0KaMs_c69QYiAiJ9UtSDw=" alt="" width="15%" >

<form action="/" style="border:1px solid #ccc" method="post">
  
    <div class="container" >
    <div style="background-color: #dbf7bb;  " >
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    </div>

    <label for="fname"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" required autofocus>
    <br>
    <label for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" required>
    <br>
    <label for="email"><b>E-mail add</b></label>
    <input type="text" placeholder="Enter your email" name="email" required>
    <br>    
    
    <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

    <!-- <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div> -->
    <button type = "submit" style="width: 20%;"> Submit</button>
  </div>
</form>

</body>
</html>
